#Development(LOCAL) Server DataBase URLs. 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/SampleApp
jdbc.initialPoolSize=5
jdbc.minPoolSize=3
jdbc.maxPoolSize=15
jdbc.idleConnectionTestPeriod=3600
jdbc.username=root
jdbc.password=root